<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="link_00_name" value="base_link" />
  <xacro:property name="link_01_name" value="link_01" />
  <xacro:property name="link_02_name" value="link_02" />
  <xacro:property name="link_03_name" value="link_03" />
  <xacro:property name="link_04_name" value="link_04" />
  <xacro:property name="link_05_name" value="link_05" />
  <xacro:property name="link_11_name" value="link_11" />
  <xacro:property name="link_12_name" value="link_12" />
  <xacro:property name="link_13_name" value="link_13" />
  <xacro:property name="link_14_name" value="link_14" />
  <xacro:property name="link_15_name" value="link_15" />
</robot>

